{"tasks":[{"id":1,"task":"Help workerx in chores","priority":"medium","completed":"false","created":"Fri Apr 21 2023","updated":"Fri Apr 26 2023"},{"id":2,"task":"Help mom in chores","priority":"low","completed":"true","created":"Fri Apr 21 2023","updated":"Fri Apr 24 2023"},{"id":3,"task":"Help dad in chores","priority":"low","completed":"false","created":"Fri Apr 21 2023","updated":"Fri Apr 25 2023"},{"id":4,"task":"Help sister in chores","priority":"high","completed":"false","created":"Fri Apr 21 2023","updated":"Fri Apr 23 2023"},{"id":5,"task":"Help teacher in chores","priority":"high","completed":"false","created":"Fri Apr 21 2023","updated":"Fri Apr 21 2023"}]}